<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .bottom{
            position: absolute;
            color: aliceblue;
            z-index: -1;
            border-radius: 50%;
            background: linear-gradient(to right , #ff512f , #fe9019);
            width: 200px;
            height: 200px;

        }
        .glass{
            width: 1000px;
            height: 100vh;
            position: absolute;
            background-color: rgba(255,255,255,0.07);
            box-shadow: 0 0 40px rgba(8,7,16,0.06);
            border:2px solid rgba(255,255,255,0.1) ;
            
        }
    </style>
</head>
<body>
    <div class="bottom">

    </div>
    <div class="glass"></div>
</body>
</html>